MONGO_URL = mongodb+srv://booking:69HGzxMNJIebokh7@rentfree.cz3mbv7.mongodb.net/?retryWrites=true&w=majority&appName=rentfree
S3_ACCESS_KEY=AKIAQFLZDH7HMPHPEFHL
S3_SECRET_ACCESS_KEY=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